'''
tuplevar=("table","chair","house","table")
print(tuplevar)
print(type(tuplevar))
print(len(tuplevar))

tuplevar=("chair",5,True,423.53j)
print(tuplevar)

sussytuple=tuple(("sussy","imposter","amogus"))
print(sussytuple)

#practice

TUPLE=("amogus","imposter")
print(TUPLE)
print(len(TUPLE))
print(type(TUPLE))
TUPLE=("car",5,False,763.63j)
print(TUPLE)
sussytuple=tuple(("sussy","imposter"))
print(sussytuple)

bigtuple=("a","b","c","d","e","f")
print(bigtuple[2:4])
print(bigtuple[-1:])

#practice 2

numtuple=[1,2,3,4,5]
print(numtuple[1:3])
print(numtuple[-3:-1])
'''
